Build: red5pro-server-6.2.0.b406-release
------------
Introduction
------------
This file describes the dependencies Red5 Pro is built against.

-----------------
System Properties
-----------------
Linux version 4.15.0-1031-aws (buildd@lcy01-amd64-029) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #33-Ubuntu SMP Fri Dec 7 09:32:27 UTC 2018
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.1 LTS
Release:	18.04
Codename:	bionic

------------
Java Version
------------
java version "1.8.0_202"
Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)

-------------
Maven Version
-------------
[1mApache Maven 3.6.0[m
Maven home: /usr/share/maven
Java version: 1.8.0_202, vendor: Oracle Corporation, runtime: /usr/lib/jvm/java-8-oracle/jre
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "4.15.0-1031-aws", arch: "amd64", family: "unix"

-------------------------------
Open Source Red5 Server Version
-------------------------------
red5-server-1.1.1

-------------------------------
Open Source Red5 Client Version
-------------------------------
red5-client-1.1.1
