# Cloudstorage Plugin Properties
#
# JetS3t library configuration option info: http://jets3t.s3.amazonaws.com/toolkit/configuration.html
#

# Plugin Services
# for Orientation Postprocessor without cloudstorage
services=
# for AWS S3 cloudstorage
#services=com.red5pro.media.storage.s3.S3Uploader,com.red5pro.media.storage.s3.S3BucketLister
# for Google Cloud storage
#services=com.red5pro.media.storage.gstorage.GStorageUploader,com.red5pro.media.storage.gstorage.GStorageBucketLister
# for DO S3 cloudstorage
#services=com.red5pro.media.storage.digitalocean.DOUploader,com.red5pro.media.storage.digitalocean.DOBucketLister
# Path
streams.dir=/tmp/
# Full path to the ffmpeg executable
ffmpeg.path=/usr/bin/ffmpeg

# Time (increase if multiple appends are used or profile is slower than medium)
max.transcode.minutes=13

# Validate URL resource (not validating saves an HTTP connection per resource)
validate.url=false

# FFMpeg command line for transcoding flv to mp4
# add the '-report' parameter after '-y' to get a log for debugging if problems occur

## TranscodePostProcessor
## Variables: 0=replaced with ffmpeg path, 1=input file path, 2=output file path

# LGPL command template
#ffmpeg.template=%s -y -i %s -acodec aac -b:a 128k -ar 44100 -strict -2 -vcodec libopenh264 -pix_fmt yuv420p -profile:v baseline -level 3.0 %s

# GPL command template (default is medium, for better quality decrease to slow or veryslow)
ffmpeg.template=%s -y -i %s -acodec aac -b:a 128k -ar 44100 -strict -2 -vcodec libx264 -pix_fmt yuv420p -preset medium %s

# GPL command template with rotation of 90 clockwise
#ffmpeg.template=%s -y -i %s -vf transpose=1 -metadata:s:v rotate=0 -acodec aac -b:a 128k -ar 44100 -strict -2 -vcodec libx264 -pix_fmt yuv420p -profile:v baseline -level 3.0 %s

# XXX Paul: async 1 option removed due to deprecation and to prevent transcoder failures

## OrientationPostProcessor
## Variables: 0=input file path, 1=output file path

# LGPL command template for orientation filtering
#ffmpeg.filtercomplex.template=-y %s -filter_complex '%s' -map '%s' -c:a aac -c:v libopenh264 %s

# GPL command template for orientation filtering
ffmpeg.filtercomplex.template=-y %s -filter_complex '%s' -map '%s' -c:a aac -b:a 128k -ar 44100 -c:v libx264 -pix_fmt yuv420p -preset medium %s

# Flag to force libopenh264 usage in OrientationProcessor
#libopenh264=true

# AWS Configuration
aws.access.key=YOUR_AWS_ACCESS_KEY
aws.secret.access.key=YOUR_AWS_SECRET_ACCESS_KEY
# Bucket name
aws.bucket.name=red5provod
# Valid locations are: US for United States, EU for Europe, and AS for Asia
aws.bucket.location=US

# Google Storage Configuration
gs.access.key=YOUR_GOOGLE_STORAGE_ACCESS_KEY
gs.secret.access.key=YOUR_GOOGLE_STORAGE_SECRET_ACCESS_KEY
# Bucket name
gs.bucket.name=red5provod

#DigitalOcean Space Configuration
do.access.key=YOUR_DO_ACCESS_KEY
do.secret.access.key=YOUR_DO_SECRET_ACCESS_KEY
do.endpoint=digitaloceanspaces.com
# Bucket name
do.bucket.name=red5provod
# Valid locations are: sfo2, nyc3, sgp1, fra1
do.bucket.location=YOUR_DO_DROPLETS_REGION
