# Red5 Pro IPCam plugin properties

# Default scope to attach onto
scope.name=live

# Enable keep-alive (turns off if GET_PARAMETER not advertised in OPTIONS)
keep-alive=true

# Force keep-alive (blocks reset via parseOptions)
force.keep-alive=false

# Keep-alive interval
keep-alive.interval=20000

# Enable RTCP RR
receiver-report=true

# Receiver-report interval
receiver-report.interval=4000
