# Red5 Pro TS-Ingest plugin properties

# Default scope to attach onto
scope.name=live

# Socket implementation type (jdk or mina)
socket.impl=jdk

# Socket idle timeout in milliseconds
socket.idle.timeout=8000

# Listen Groups - enables inbound communication
# The transport joins all the listen groups that you specify. You may configure between zero and 64 listen groups.
listen.groups=

# Maximum Packet MTU Receiver Size
# Set this parameter at or above 188 (bytes) times the maximum number of ts packets per UDP frame expected.
# Red5Pro does not support Pro mpeg CoP3, FEC1D, FEC2D, or RS encoded interleaved data yet.
# Senders should treat Red5Pro as a legacy decoder.
# Example: 
# (7 * 188) = 1316 or greater.
# If using FFMPEG, add max desired pkt_size to output URI or there may be danger of dropping split TS packets.
# -f mpegts udp://239.1.1.1:5000?pkt_size=1316
mtu.size=8084

# Ensure initial continuity is established before proceeding with PID content
ensure.continuity=false

# Maximum time to cache in milliseconds. Note that the server hardware and JVM memory setting must allow for the data
# to be cached over the configured period. Setting 0 will disable caching
caching=100

# Maximum time period at which to notify when the cache is being exceeded in milliseconds
max.cache.notify=5000

# Drop on timeout (true) or allow it to flow regardless (false)
drop.on.timeout=true

# To enabled keep-alive / idle checking
enable.keepalive=false

