<!doctype html>
<!-- Copyright © 2015 Infrared5, Inc. All rights reserved.

The accompanying code comprising examples for use solely in conjunction with Red5 Pro (the "Example Code") 
is  licensed  to  you  by  Infrared5  Inc.  in  consideration  of  your  agreement  to  the  following  
license terms  and  conditions.  Access,  use,  modification,  or  redistribution  of  the  accompanying  
code  constitutes your acceptance of the following license terms and conditions.

Permission is hereby granted, free of charge, to you to use the Example Code and associated documentation 
files (collectively, the "Software") without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The Software shall be used solely in conjunction with Red5 Pro. Red5 Pro is licensed under a separate end 
user  license  agreement  (the  "EULA"),  which  must  be  executed  with  Infrared5,  Inc.   
An  example  of  the EULA can be found on our website at: https://account.red5pro.com/assets/LICENSE.txt.

The above copyright notice and this license shall be included in all copies or portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  INCLUDING  BUT  
NOT  LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY, FITNESS  FOR  A  PARTICULAR  PURPOSE  AND  
NONINFRINGEMENT.   IN  NO  EVENT  SHALL INFRARED5, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN  AN  ACTION  OF  CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.2.3' type='text/css' media='all' />
    <style>
      .ice-option {
        margin-top: 1.2rem;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
    /* Top Bar CSS */
    #top-bar {
        padding: 16px 0 16px 0;
    }
    #top-bar-wrap {
        background-color: #3b3b3b;
    }
    #top-bar-wrap {
        border-color: #999999;
    }
    #top-bar-wrap, #top-bar-content strong {
        color: #dbdbdb;
    }
    #top-bar-content a, #top-bar-social-alt a {
        color: #dbdbdb;
    }
    #top-bar-content a:hover, #top-bar-social-alt a:hover {
        color: #db1f26;
    }
    .container {
        width: 1200px;
        max-width: 90%;
        margin: 0 auto;
    }
    @media only screen and (min-width: 1024px) {
      #top-bar-content {
        float: none;
        text-align: right;
      }
    }
    @media only screen and (max-width: 1023px) {
      #top-bar-content {
        float: none;
        text-align: center;
      }
    }
    #menu-top-menu {
      letter-spacing: .6px;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      font-size: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      touch-action: pan-y;
    }
    
    .menu-item {
      color: #dbdbdb;
      letter-spacing: .6px;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      font-size: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      white-space: normal;
      display: inline-block;
      float: none;
      margin-right: 15px;
    }
    
    /* Typography CSS */
    #top-bar-content, #top-bar-social-alt {
        font-size: 13px;
        letter-spacing: .6px;
    }
    </style>
    <div id="top-bar-wrap" class="clr">
      <div id="top-bar" class="clr container has-no-content">
        <div id="top-bar-inner" class="clr">
          <div id="top-bar-content" class="clr top-bar-right">
            <div id="top-bar-nav" class="navigation clr">
              <ul id="menu-top-menu" class="top-bar-menu dropdown-menu sf-menu sf-js-enabled" style="touch-action: pan-y;">
                <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="https://account.red5pro.com/register" class="menu-link">Sign Up</a></li>
                <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="https://account.red5pro.com/login" class="menu-link">Log In</a></li>
                <li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="https://red5pro.com/contact-information/" class="menu-link">Contact Us</a></li>
                <li id="menu-item-2150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2150"><a href="https://calendly.com/red5-pro/15-minute-phone-call" class="menu-link">Let’s Talk!</a></li>
              </ul>
            </div>
          </div><!-- #top-bar-content -->
        </div><!-- #top-bar-inner -->
      </div><!-- #top-bar -->
    </div>
    <script src="lib/smartmenus-1.1.0/libs/jquery/jquery.js"></script>
    <link rel="stylesheet" href="lib/smartmenus-1.1.0/css/sm-core-css.css" />
    <link rel="stylesheet" href="lib/smartmenus-1.1.0/css/sm-clean/sm-clean.css" />
    <!-- smart menu clean overrides -->
    <style>
    @media (min-width: 1024px) {
      /* Switch to desktop layout
      -----------------------------------------------
         These transform the menu tree from
         collapsible to desktop (navbar + dropdowns)
      -----------------------------------------------*/
      /* start... (it's not recommended editing these rules) */
      .sm-clean ul {
        position: absolute;
        width: 12em;
      }
    
      .sm-clean li {
        float: left;
      }
    
      .sm-clean.sm-rtl li {
        float: right;
      }
    
      .sm-clean ul li, .sm-clean.sm-rtl ul li, .sm-clean.sm-vertical li {
        float: none;
      }
    
      .sm-clean a {
        white-space: nowrap;
      }
    
      .sm-clean ul a, .sm-clean.sm-vertical a {
        white-space: normal;
      }
    
      .sm-clean .sm-nowrap > li > a, .sm-clean .sm-nowrap > li > :not(ul) a {
        white-space: nowrap;
      }
    
      /* ...end */
      .sm-clean {
        /* padding: 0 10px; */
        /* background: #eeeeee; */
        /* border-radius: 100px; */
      }
      .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
        padding: 12px 12px;
        color: #555555;
        border-radius: 0 !important;
      }
      .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
        color: #D23600;
      }
      .sm-clean a.current {
        color: #D23600;
      }
      .sm-clean a.disabled {
        color: #bbbbbb;
      }
      .sm-clean a.has-submenu {
        padding-right: 24px;
      }
      .sm-clean a .sub-arrow {
        top: 50%;
        margin-top: -2px;
        right: 12px;
        width: 0;
        height: 0;
        border-width: 4px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
        background: transparent;
        border-radius: 0;
      }
      .sm-clean a .sub-arrow::before {
        display: none;
      }
      .sm-clean li {
        border-top: 0;
      }
      .sm-clean > li > ul::before,
      .sm-clean > li > ul::after {
        content: '';
        position: absolute;
        top: -18px;
        left: 30px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 9px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #bbbbbb transparent;
      }
      .sm-clean > li > ul::after {
        top: -16px;
        left: 31px;
        border-width: 8px;
        border-color: transparent transparent #fff transparent;
      }
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #fff;
        border-radius: 5px !important;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
      }
      .sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        border: 0 !important;
        padding: 10px 20px;
        color: #555555;
      }
      .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        background: #eeeeee;
        color: #D23600;
      }
      .sm-clean ul a.current {
        color: #D23600;
      }
      .sm-clean ul a.disabled {
        background: #fff;
        color: #cccccc;
      }
      .sm-clean ul a.has-submenu {
        padding-right: 20px;
      }
      .sm-clean ul a .sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
      }
      .sm-clean .scroll-up,
      .sm-clean .scroll-down {
        position: absolute;
        display: none;
        visibility: hidden;
        overflow: hidden;
        background: #fff;
        height: 20px;
      }
      .sm-clean .scroll-up:hover,
      .sm-clean .scroll-down:hover {
        background: #eeeeee;
      }
      .sm-clean .scroll-up:hover .scroll-up-arrow {
        border-color: transparent transparent #D23600 transparent;
      }
      .sm-clean .scroll-down:hover .scroll-down-arrow {
        border-color: #D23600 transparent transparent transparent;
      }
      .sm-clean .scroll-up-arrow,
      .sm-clean .scroll-down-arrow {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #555555 transparent;
      }
      .sm-clean .scroll-down-arrow {
        top: 8px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
      }
      .sm-clean.sm-rtl a.has-submenu {
        padding-right: 12px;
        padding-left: 24px;
      }
      .sm-clean.sm-rtl a .sub-arrow {
        right: auto;
        left: 12px;
      }
      .sm-clean.sm-rtl.sm-vertical a.has-submenu {
        padding: 10px 20px;
      }
      .sm-clean.sm-rtl.sm-vertical a .sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
      }
      .sm-clean.sm-rtl > li > ul::before {
        left: auto;
        right: 30px;
      }
      .sm-clean.sm-rtl > li > ul::after {
        left: auto;
        right: 31px;
      }
      .sm-clean.sm-rtl ul a.has-submenu {
        padding: 10px 20px !important;
      }
      .sm-clean.sm-rtl ul a .sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
      }
      .sm-clean.sm-vertical {
        padding: 10px 0;
        border-radius: 5px;
      }
      .sm-clean.sm-vertical a {
        padding: 10px 20px;
      }
      .sm-clean.sm-vertical a:hover, .sm-clean.sm-vertical a:focus, .sm-clean.sm-vertical a:active, .sm-clean.sm-vertical a.highlighted {
        background: #fff;
      }
      .sm-clean.sm-vertical a.disabled {
        background: #eeeeee;
      }
      .sm-clean.sm-vertical a .sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
      }
      .sm-clean.sm-vertical > li > ul::before,
      .sm-clean.sm-vertical > li > ul::after {
        display: none;
      }
      .sm-clean.sm-vertical ul a {
        padding: 10px 20px;
      }
      .sm-clean.sm-vertical ul a:hover, .sm-clean.sm-vertical ul a:focus, .sm-clean.sm-vertical ul a:active, .sm-clean.sm-vertical ul a.highlighted {
        background: #eeeeee;
      }
      .sm-clean.sm-vertical ul a.disabled {
        background: #fff;
      }
    }
    
    .main-nav {
      background: #3b3b3b;
      padding: 0 20px;
      border-top: rgb(146, 146, 146) solid 1px;
    }
    
    .main-nav:after {
      clear: both;
      content: "\00a0";
      display: block;
      height: 0;
      font: 0px/0 serif;
      overflow: hidden;
    }
    
    .nav-brand {
      float: left;
      margin: 0;
    }
    
    .nav-brand a {
      display: block;
      padding: 12px 12px 12px 20px;
      color: #555;
      font-size: 22px;
      font-weight: normal;
      line-height: 17px;
      text-decoration: none;
    }
    
    .brand-icon {
      width: 200px;
    }
    
    #main-menu {
      clear: both;
    }
    
    @media (min-width: 1024px) {
      #main-menu {
        float: right;
        clear: none;
      }
      .main-nav {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
      }
    }
    
    /* Mobile menu toggle button */
    
    .main-menu-btn {
      float: right;
      margin: 6px 10px;
      position: relative;
      display: inline-block;
      width: 29px;
      height: 52px;
      text-indent: 29px;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    
    /* hamburger icon */
    
    .main-menu-btn-icon,
    .main-menu-btn-icon:before,
    .main-menu-btn-icon:after {
      position: absolute;
      top: 50%;
      left: 2px;
      height: 2px;
      width: 24px;
      background: #dbdbdb;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
    }
    
    .main-menu-btn-icon:before {
      content: '';
      top: -7px;
      left: 0;
    }
    
    .main-menu-btn-icon:after {
      content: '';
      top: 7px;
      left: 0;
    }
    
    /* x icon */
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
      height: 0;
      background: transparent;
    }
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
      top: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
      top: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    
    /* hide menu state checkbox (keep it visible to screen readers) */
    
    #main-menu-state {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }
    
    
    /* hide the menu in mobile view */
    
    #main-menu-state:not(:checked) ~ #main-menu {
      display: none;
    }
    
    #main-menu-state:checked ~ #main-menu {
      display: block;
    }
    
    @media (min-width: 768px) {
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #3b3b3b;
        border-radius: 0px !important;
        color: #dbdbdb;
      }
    }
    
    @media (min-width: 1024px) {
      /* hide the button in desktop view */
      .main-menu-btn {
        position: absolute;
        top: -99999px;
      }
      /* always show the menu in desktop view */
      #main-menu-state:not(:checked) ~ #main-menu {
        display: block;
      }
      .sm-clean {
        background-color: #3b3b3b;
      }
      .sm-clean a {
        color: #dbdbdb;
      }
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #3b3b3b;
        border-radius: 0px !important;
        color: #dbdbdb;
      }
      .sm-clean li {
        padding: 0 8px;
      }
      .sm-clean a .sub-arrow {
        margin-top: 0px;
        right: 6px;
      }
    }
    
    .sm-clean {
      background-color: #3b3b3b;
    }
    
    .sm-clean a, .sm-clean ul a {
      color: #dbdbdb;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a .sub-arrow, .sm-clean ul a .sub-arrow {
      border-color: #dbdbdb transparent transparent transparent;
    }
    
    .sm-clean a:hover {
      color: #db1f26;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a:focus, sm-clean a:active {
      color: #db1f26;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a .sub-arrow {
      background: 0;
    }
    </style>
    <nav class="main-nav" role="navigation">
    
      <!-- Mobile menu toggle button (hamburger/x icon) -->
      <input id="main-menu-state" type="checkbox" />
      <label class="main-menu-btn" for="main-menu-state">
        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
      </label>
    
      <div class="nav-brand" href="https://www.red5pro.com" data-elementor-open-lightbox="">
        <a href="https://www.red5pro.com">
          <img alt="Red5 Pro" class="brand-icon" src="css/assets/Red5Pro_logo_white_red.svg">
            <noscript><img alt="Red5 Pro" data-src="css/assets/Red5Pro_logo_white_red.svg" class="brand-icon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
            <noscript><img src="css/assets/Red5Pro_logo_white_red.svg" class="brand-icon" alt="Red5 Pro" /></noscript>
        </a>
    </div>
    
      <!-- Sample menu definition -->
      <ul id="main-menu" class="sm sm-clean">
        <li><a href="#">Product</a>
          <ul>
            <li><a href="#">Red5 Pro</a>
              <ul>
                <li><a href="https://www.red5pro.com/red5-pro-server/">Server</a></li>
                <li><a href="https://www.red5pro.com/red5pro-mobile-sdks/">SDKs</a></li>
                <li><a href="https://www.red5pro.com/product-professional-services/">Professional Services</a></li>
              </ul>
            </li>
            <li><a href="#">Open Source</a>
              <ul>
                <li><a href="https://www.red5pro.com/open-source/">Overview</a></li>
                <li><a href="https://github.com/red5pro">Github Repos</a></li>
                <li><a href="https://www.red5pro.com/red5-media-server/">Media Server</a></li>
                <li><a href="https://www.red5pro.com/red5-rtmp-client/">RTMP Client</a></li>
                <li><a href="https://github.com/infrared5/react-native-red5pro">React Native Library</a></li>
                <li><a href="https://www.red5pro.com/open-source-cordova/">Cordova Plugin For Red5 Pro</a></li>
                <li><a href="https://www.red5pro.com/open-source-xamarin/">Xamarin Plugin for Red5 Pro</a></li>
                <li><a href="https://github.com/red5pro?utf8=%E2%9C%93&amp;q=bees&amp;type=&amp;language=">Load Testing Tools</a></li>
                <li><a href="https://www.red5pro.com/open-source-other-libraries/">Other Libraries</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="https://www.red5pro.com/pricing">Red5 Pro License Pricing</a>
          <ul>
            <li><a href="https://www.red5pro.com/pricing/">Plan Overview</a></li>
            <li><a href="https://www.red5pro.com/developer-pro/">Red5 Pro Developer License</a></li>
            <li><a href="https://www.red5pro.com/start-up-pro/">Red5 Pro Start Up Pro License</a></li>
            <li><a href="https://www.red5pro.com/growth-pro/">Red5 Pro Growth Pro License</a></li>
            <li><a href="https://www.red5pro.com/enterprise/">Red5 Pro Enterprise License</a></li>
            <li><a href="https://www.red5pro.com/mobile-sdk/">Red5 Pro Mobile SDK</a></li>
            <li><a href="https://www.red5pro.com/professional-services/">Red5 Pro and Professional Services</a></li>
            <li><a href="https://www.red5pro.com/pricing-comparison/">Red5 Pro License Pricing Comparison</a></li>
          </ul>
        </li>
        <li><a href="#">Resources</a>
          <ul>
            <li><a href="https://www.red5pro.com/webinars/">Webinars</a></li>
            <li><a href="https://www.red5pro.com/white-papers/">White Papers</a></li>
            <li><a href="https://blog.red5pro.com/">Blog</a></li>
          </ul>
         </li>
        <li><a href="#">Developer Zone</a>
          <ul>
            <li><a href="https://www.red5pro.com/developer-zone/">Overview</a></li>
            <li><a href="#">Github Links</a>
              <ul>
                <li><a href="https://github.com/Red5">Red5</a></li>
                <li><a href="https://github.com/red5pro">Red5 Pro</a></li>
              </ul>
            </li>
            <li><a href="https://qa-site.red5pro.com/docs">Introduction</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/#quick-start-guides">Quick Start Guides</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/streaming/">Streaming SDKs</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/server/">Red5 Pro Server</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/developerseries/">Developer Series</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/serverside-guide/">Server-Side Guide</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/autoscale/">Autoscaling + Stream Manager</a></li>
          </ul>
        </li>
        <li><a href="#">Customers &amp; Industries</a>
          <ul>
            <li><a href="https://www.red5pro.com/whos-using-red5-pro/">Who’s Using Red5 Pro</a></li>
            <li><a href="#">Industries</a>
              <ul>
                <li><a href="https://www.red5pro.com/live-auction-video-streaming/">Live Auction Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/government-iot-and-surveillance-video-streaming/">Government – IoT and Surveillance</a></li>
                <li><a href="https://www.red5pro.com/video-games-and-esports-video-streaming/">Video Games and eSports</a></li>
                <li><a href="https://www.red5pro.com/social-media-video-streaming/">Social Media Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/broadcast-video-streaming/">Broadcast Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/online-gambling-video-streaming/">Online Gambling Video Streaming</a></li>
              </ul>
            </li>
            <li><a href="#">Case Studies</a>
              <ul>
                <li><a href="https://www.red5pro.com/novetta/">Novetta</a></li>
                <li><a href="https://www.red5pro.com/singular-live/">Singular.Live</a></li>
                <li><a href="https://www.red5pro.com/invaluable/">Invaluable</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Help</a>
          <ul>
            <li><a href="https://red5pro.zendesk.com/hc/en-us">FAQs</a></li>
            <li><a href="https://red5pro.zendesk.com/hc/en-us/requests/new">Ticket Submissions</a></li>
            <li><a href="https://calendly.com/red5-pro/15-minute-phone-call">Talk to Sales</a></li>
          </ul>
        </li>
      </ul>
    </nav>
      <script src="lib/smartmenus-1.1.0/jquery.smartmenus.js"></script>
    <script>
    // SmartMenus init
    $(function() {
      $('#main-menu').smartmenus({
        subMenusSubOffsetX: 1,
        subMenusSubOffsetY: -8
      });
    });
    
    // SmartMenus mobile menu toggle button
    $(function() {
      var $mainMenuState = $('#main-menu-state');
      if ($mainMenuState.length) {
        // animate mobile menu
        $mainMenuState.change(function(e) {
          var $menu = $('#main-menu');
          if (this.checked) {
            $menu.hide().slideDown(250, function() { $menu.css('display', ''); });
          } else {
            $menu.show().slideUp(250, function() { $menu.css('display', ''); });
          }
        });
        // hide mobile menu beforeunload
        $(window).bind('beforeunload unload', function() {
          if ($mainMenuState[0].checked) {
            $mainMenuState[0].click();
          }
        });
      }
    });
    </script>
    <div id="app">
      <div id="back-link-container" style="text-align: left;">
        <p class="back-link"><a href="testbed-menu.html">&lt; Testbed Menu</a></p>
        <p class="version-field">Testbed Version: 6.2.0</p>
      </div>
      <div class="ice-background hidden">
        <div class="test-notification">
        <p>If these example pages are served over HTTPS, it is required that the target <code>host</code> is also accessible over HTTPS.</p>
        <br/>
        <p>If you are viewing these examples from the <code>webrtcexamples</code> webapp shipped with the Red5 Pro Server, you should not have to worry about Cross Origin Resource Sharing (CORS) issues running from either <code>localhost</code> or on TLS from a remote deploy</p>
        <br/>
        <p>Otherwise, if you are viewing these examples from another origin other than the target Red5 Pro Server defined as <code>host</code> please be sure that the required CORS settings are in place to communicate properly. <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS" target="_blank">More info about CORS</a>.</p>
        </div>
      </div>
      <div id="settings-container">
        <h1 class="centered">Settings</h1>
        <hr class="paddedHR" />
        <h2 class="centered">General</h2>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Host:</label>
          <input id="host-field" name="host-field" value="localhost">
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">WebApp:</label>
          <input id="app-field" name="app-field" value="live">
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Stream1 Name:</label>
          <input id="stream1-field" name="stream1-field" value="stream1">
        </p>
        <p id="stream-swap-btn" class="settings-field settings-collapsable swap-streams-link"><span>Swap Stream Names</span></p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Stream2 Name:</label>
          <input id="stream2-field" name="stream2-field" value="stream2">
        </p>
        <hr class="paddedHR" />
        <h2 class="centered">WebRTC Specific</h2>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">ICE server:</label>
          <input id="ice-field" name="ice-field" value="stun:stun2.l.google.com:19302">
          <label class="settings-label ice-option hidden">ICE username:</label>
          <input id="ice-username" class="ice-option-field hidden" name="ice-username" value="" placeholder="required for TURN">
          <label class="settings-label ice-option hidden">ICE credential:</label>
          <input id="ice-credential" class="ice-option-field hidden" name="ice-crential" value="" placeholder="required for TURN">
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Candidate Pool Size:</label>
          <input type="number" id="rtc-pool-size" name="rtc-pool-size"
            min="0"
            value="0"
            style="min-width: 120px">
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">ICE Transport:</label>
          <select id="ice-transport" name="ice-transport" style="min-width: 120px">
            <option value="udp">UDP</option>
            <option value="tcp">TCP</option>
          </select>
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Bundle Policy:</label>
          <select id="rtc-bundle-policy" name="rtc-bundle-policy" style="min-width: 120px">
            <option value="balanced">balanced</option>
            <option value="max-compat">max-compat</option>
            <option value="max-bundle">max-bundle</option>
          </select>
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Transport Policy:</label>
          <select id="rtc-transport-policy" name="rtc-transport-policy" style="min-width: 120px">
            <option value="none">none</option>
            <option value="relay">relay</option>
            <option value="all">all</option>
          </select>
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Mux Policy:</label>
          <select id="rtc-mux-policy" name="rtc-mux-policy" style="min-width: 120px">
            <option value="negotiate">negotiate</option>
            <option value="require">require</option>
          </select>
        </p>
        <hr class="paddedHR" />
        <h2 class="centered">Stream Manager Specific</h2>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Stream Manager Access Token:</label>
          <input id="sm-access-field" name="sm-access-field" placeholder="e.g., abc123">
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Stream Manager API Level:</label>
          <input id="sm-api-field" name="sm-api-field" placeholder="e.g., 3.1">
        </p>
        <p class="settings-field settings-collapsable">
        <label class="settings-label">Region:</label>
        <input id="sm-region-field" name="sm-region-field" value="sm-region">
        </p>
        <hr class="paddedHR" />
        <h2 class="centered">Authentication</h2>
        <p class="settings-field">
          <label class="settings-label">Authentication Enabled:</label>
          <input type="checkbox" id="auth-enabled-field" name="auth-enabled-field" style="vertical-align: middle;">
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Username:</label>
          <input id="auth-username-field" name="auth-username-field" disabled>
        </p>
        <p class="settings-field settings-collapsable">
          <label class="settings-label">Password:</label>
          <input id="auth-password-field" name="auth-password-field" disabled>
        </p>
        </p>
        <hr class="paddedHR" />
        <p class="settings-field">
          <label class="settings-label">Verbose R5 Logging:</label>
          <input type="checkbox" id="logging-field" name="logging-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Video Active:</label>
          <input type="checkbox" id="video-active-field" name="video-active-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Audio Active:</label>
          <input type="checkbox" id="audio-active-field" name="audio-active-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Record Broadcast:</label>
          <input type="checkbox" id="record-field" name="record-field" style="vertical-align: middle;">
        </p>
        <p class="settings-field">
          <label class="settings-label">Mute on Autoplay Restriction:</label>
          <input type="checkbox" id="mute-autoplay-field" name="mute-autoplay-field" style="vertical-align: middle;">
        </p>
      </div>
    </div>
    <script>
      (function (window, document, red5pro) {

        var turnRegex = /^turn\:/;
        var iceOptions = Array.prototype.slice.call(document.getElementsByClassName('ice-option')).concat(Array.prototype.slice.call(document.getElementsByClassName('ice-option-field')));
        var configuration = (function () {
          var conf = sessionStorage.getItem('r5proTestBed');
          try {
            return JSON.parse(conf);
          }
          catch (e) {
            console.error('Could not read testbed configuration from sessionstorage: ' + e.message);
          }
          return {}
        })();

        console.log('Settings:\r\n' + JSON.stringify(configuration, null, 2));

        function seal (config) {
          sessionStorage.setItem('r5proTestBed', JSON.stringify(config));
        }

        var hostField = document.getElementById('host-field');
        var appField = document.getElementById('app-field');
        var stream1Field = document.getElementById('stream1-field');
        var stream2Field = document.getElementById('stream2-field');
        var iceField = document.getElementById('ice-field');
        var iceUsername = document.getElementById('ice-username');
        var iceCredential = document.getElementById('ice-credential');
        var iceTransportSelect = document.getElementById('ice-transport');
        var rtcCandidatePoolSize = document.getElementById('rtc-pool-size');
        var rtcBundlePolicySelect = document.getElementById('rtc-bundle-policy');
        var rtcTransportPolicySelect = document.getElementById('rtc-transport-policy');
        var rtcpMuxPolicySelect = document.getElementById('rtc-mux-policy');
        var loggingField = document.getElementById('logging-field');
        var recordField = document.getElementById('record-field');
        var videoField = document.getElementById('video-active-field');
        var audioField = document.getElementById('audio-active-field');
        var muteAutoplayField = document.getElementById('mute-autoplay-field');
        var streamSwapButton = document.getElementById('stream-swap-btn');
        var smRegionField = document.getElementById('sm-region-field');
        var smAccessField = document.getElementById('sm-access-field');
        var smAPIField = document.getElementById('sm-api-field');
        var authEnabledField = document.getElementById('auth-enabled-field');
        var authUsernameField = document.getElementById('auth-username-field');
        var authPasswordField = document.getElementById('auth-password-field');

        function hideShowICEOptions () {
          var isTurnServer = turnRegex.test(iceField.value);
          var i = iceOptions.length;
          while (--i > -1) {
            if (isTurnServer) {
              iceOptions[i].classList.remove('hidden');
              iceUsername.focus();
            } else {
              iceOptions[i].classList.add('hidden');
              delete configuration.rtcConfiguration.iceServers[0].username;
              delete configuration.rtcConfiguration.iceServers[0].credential;
            }
          }
        }

        hostField.addEventListener('blur', function () {
          configuration.host = hostField.value;
          seal(configuration);
        });

        appField.addEventListener('blur', function () {
          configuration.app = appField.value;
          seal(configuration);
        });

        stream1Field.addEventListener('blur', function () {
          configuration.stream1 = stream1Field.value;
          seal(configuration);
        });

        stream2Field.addEventListener('blur', function () {
          configuration.stream2 = stream2Field.value;
          seal(configuration);
        });

        iceField.addEventListener('blur', function () {
          configuration.rtcConfiguration.iceServers = [
            {
              "urls": iceField.value
            }
          ]
          hideShowICEOptions();
          seal(configuration);
        });

        iceUsername.addEventListener('blur', function () {
          if (configuration.rtcConfiguration.iceServers.length <= 0) {
            configuration.rtcConfiguration.iceServers = [
              {
                "urls": iceField.value
              }
            ]
          }
          configuration.rtcConfiguration.iceServers[0].username = iceUsername.value;
          seal(configuration);
        });

        iceCredential.addEventListener('blur', function () {
          if (configuration.rtcConfiguration.iceServers.length <= 0) {
            configuration.rtcConfiguration.iceServers = [
              {
                "urls": iceField.value
              }
            ]
          }
          configuration.rtcConfiguration.iceServers[0].credential = iceCredential.value;
          seal(configuration);
        });

        // <select> change event not supported in Gecko?
        iceTransportSelect.addEventListener('change', function (event) {
          configuration.iceTransport = event.target.value;
          seal(configuration);
        });
        rtcBundlePolicySelect.addEventListener('change', function (event) {
          configuration.rtcConfiguration.bundlePolicy = event.target.value;
          seal(configuration);
        });
        rtcTransportPolicySelect.addEventListener('change', function (event) {
          configuration.rtcConfiguration.iceTransportPolicy = event.target.value;
          seal(configuration);
        });
        rtcpMuxPolicySelect.addEventListener('change', function (event) {
          configuration.rtcConfiguration.rtcpMuxPolicy = event.target.value;
          seal(configuration);
        });
        rtcCandidatePoolSize.addEventListener('blur', function (event) {
          configuration.rtcConfiguration.iceCandidatePoolSize = parseInt(event.target.value, 10);
          seal(configuration);
        });

        authEnabledField.addEventListener('change', function () {
          configuration.authentication.enabled = authEnabledField.checked;
          authUsernameField.disabled = authPasswordField.disabled = !configuration.authentication.enabled;
          seal(configuration);
        });
        authUsernameField.addEventListener('blur', function () {
          configuration.authentication.username = authUsernameField.value;
          seal(configuration);
        });
        authPasswordField.addEventListener('blur', function () {
          configuration.authentication.password = authPasswordField.value;
          seal(configuration);
        });

        loggingField.addEventListener('change', function () {
          configuration.verboseLogging = !configuration.verboseLogging;
          seal(configuration);
        });

        recordField.addEventListener('change', function () {
          configuration.recordBroadcast = !configuration.recordBroadcast;
          seal(configuration);
        });

        videoField.addEventListener('change', function () {
          configuration.useVideo = !configuration.useVideo;
          seal(configuration);
        });

        audioField.addEventListener('change', function () {
          configuration.useAudio = !configuration.useAudio;
          seal(configuration);
        });

        muteAutoplayField.addEventListener('change', function () {
          configuration.muteOnAutoplayRestriction = !configuration.muteOnAutoplayRestriction;
          seal(configuration);
        });

        smAccessField.addEventListener('blur', function () {
          configuration.streamManagerAccessToken = smAccessField.value;
          seal(configuration);
        });


        smRegionField.addEventListener('blur', function () {
        configuration.streamManagerRegion = smRegionField.value;
        seal(configuration);
        });

        smAPIField.addEventListener('blur', function () {
          configuration.streamManagerAPI = smAPIField.value;
          seal(configuration);
        });

        streamSwapButton.addEventListener('click', function () {
          var stream1Value = stream1Field.value;
          var stream2Value = stream2Field.value;
          configuration.stream1 = stream2Value;
          configuration.stream2 = stream1Value;
          seal(configuration);
          populate(configuration);
        });

        function populate (config) {
          hostField.value = config.host;
          appField.value = config.app;
          stream1Field.value = config.stream1;
          stream2Field.value = config.stream2;
          iceField.value = config.rtcConfiguration.iceServers[0].urls;
          iceUsername.value = config.rtcConfiguration.iceServers[0].username || '';
          iceCredential.value = config.rtcConfiguration.iceServers[0].credential || '';
          rtcCandidatePoolSize.value = config.rtcConfiguration.iceCandidatePoolSize || 0;
          loggingField.checked = config.verboseLogging ? true : false;
          recordField.checked = config.recordBroadcast ? true : false;
          videoField.checked = config.useVideo ? true : false;
          audioField.checked = config.useAudio ? true : false;
          muteAutoplayField.checked = config.muteOnAutoplayRestriction ? true : false;
          smRegionField.value = config.streamManagerRegion;
          smAccessField.value = config.streamManagerAccessToken;
          smAPIField.value = config.streamManagerAPI;
          authEnabledField.checked = config.authentication.enabled ? true : false;
          authUsernameField.value = config.authentication.username;
          authPasswordField.value = config.authentication.password;
          authUsernameField.disabled = authPasswordField.disabled = !authEnabledField.checked;

          function selectFieldFromConfiguration (value, selectElem) {
            var i = selectElem.childNodes.length;
            var option;
            while (--i > -1) {
              option = selectElem.childNodes[i];
              if (option.value === value) {
                option.selected = true;
                break;
              }
            }
            selectElem.value = value;
          }
          selectFieldFromConfiguration(config.iceTransport, iceTransportSelect);
          selectFieldFromConfiguration(config.rtcConfiguration.bundlePolicy, rtcBundlePolicySelect);
          selectFieldFromConfiguration(config.rtcConfiguration.iceTransportPolicy, rtcTransportPolicySelect);
          selectFieldFromConfiguration(config.rtcConfiguration.rtcpMuxPolicy, rtcpMuxPolicySelect);
        }

        populate(configuration);
        hideShowICEOptions();

      })(this, document, window.red5prosk);
    </script>
  </body>
</html>
