<!doctype html>
<!-- Copyright © 2015 Infrared5, Inc. All rights reserved.

The accompanying code comprising examples for use solely in conjunction with Red5 Pro (the "Example Code") 
is  licensed  to  you  by  Infrared5  Inc.  in  consideration  of  your  agreement  to  the  following  
license terms  and  conditions.  Access,  use,  modification,  or  redistribution  of  the  accompanying  
code  constitutes your acceptance of the following license terms and conditions.

Permission is hereby granted, free of charge, to you to use the Example Code and associated documentation 
files (collectively, the "Software") without restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
persons to whom the Software is furnished to do so, subject to the following conditions:

The Software shall be used solely in conjunction with Red5 Pro. Red5 Pro is licensed under a separate end 
user  license  agreement  (the  "EULA"),  which  must  be  executed  with  Infrared5,  Inc.   
An  example  of  the EULA can be found on our website at: https://account.red5pro.com/assets/LICENSE.txt.

The above copyright notice and this license shall be included in all copies or portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,  INCLUDING  BUT  
NOT  LIMITED  TO  THE  WARRANTIES  OF  MERCHANTABILITY, FITNESS  FOR  A  PARTICULAR  PURPOSE  AND  
NONINFRINGEMENT.   IN  NO  EVENT  SHALL INFRARED5, INC. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN  AN  ACTION  OF  CONTRACT,  TORT  OR  OTHERWISE,  ARISING  FROM,  OUT  OF  OR  IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<html>
  <head>
    <title>Red5 Pro HTML SDK Testbed</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/testbed.css">
    <script src="script/testbed-config.js"></script>
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.2.3' type='text/css' media='all' />
  </head>
  <body>
    <style type="text/css">
    /* Top Bar CSS */
    #top-bar {
        padding: 16px 0 16px 0;
    }
    #top-bar-wrap {
        background-color: #3b3b3b;
    }
    #top-bar-wrap {
        border-color: #999999;
    }
    #top-bar-wrap, #top-bar-content strong {
        color: #dbdbdb;
    }
    #top-bar-content a, #top-bar-social-alt a {
        color: #dbdbdb;
    }
    #top-bar-content a:hover, #top-bar-social-alt a:hover {
        color: #db1f26;
    }
    .container {
        width: 1200px;
        max-width: 90%;
        margin: 0 auto;
    }
    @media only screen and (min-width: 1024px) {
      #top-bar-content {
        float: none;
        text-align: right;
      }
    }
    @media only screen and (max-width: 1023px) {
      #top-bar-content {
        float: none;
        text-align: center;
      }
    }
    #menu-top-menu {
      letter-spacing: .6px;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      font-size: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      touch-action: pan-y;
    }
    
    .menu-item {
      color: #dbdbdb;
      letter-spacing: .6px;
      box-sizing: border-box;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      font-size: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      white-space: normal;
      display: inline-block;
      float: none;
      margin-right: 15px;
    }
    
    /* Typography CSS */
    #top-bar-content, #top-bar-social-alt {
        font-size: 13px;
        letter-spacing: .6px;
    }
    </style>
    <div id="top-bar-wrap" class="clr">
      <div id="top-bar" class="clr container has-no-content">
        <div id="top-bar-inner" class="clr">
          <div id="top-bar-content" class="clr top-bar-right">
            <div id="top-bar-nav" class="navigation clr">
              <ul id="menu-top-menu" class="top-bar-menu dropdown-menu sf-menu sf-js-enabled" style="touch-action: pan-y;">
                <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="https://account.red5pro.com/register" class="menu-link">Sign Up</a></li>
                <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="https://account.red5pro.com/login" class="menu-link">Log In</a></li>
                <li id="menu-item-3017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3017"><a href="https://red5pro.com/contact-information/" class="menu-link">Contact Us</a></li>
                <li id="menu-item-2150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2150"><a href="https://calendly.com/red5-pro/15-minute-phone-call" class="menu-link">Let’s Talk!</a></li>
              </ul>
            </div>
          </div><!-- #top-bar-content -->
        </div><!-- #top-bar-inner -->
      </div><!-- #top-bar -->
    </div>
    <script src="lib/smartmenus-1.1.0/libs/jquery/jquery.js"></script>
    <link rel="stylesheet" href="lib/smartmenus-1.1.0/css/sm-core-css.css" />
    <link rel="stylesheet" href="lib/smartmenus-1.1.0/css/sm-clean/sm-clean.css" />
    <!-- smart menu clean overrides -->
    <style>
    @media (min-width: 1024px) {
      /* Switch to desktop layout
      -----------------------------------------------
         These transform the menu tree from
         collapsible to desktop (navbar + dropdowns)
      -----------------------------------------------*/
      /* start... (it's not recommended editing these rules) */
      .sm-clean ul {
        position: absolute;
        width: 12em;
      }
    
      .sm-clean li {
        float: left;
      }
    
      .sm-clean.sm-rtl li {
        float: right;
      }
    
      .sm-clean ul li, .sm-clean.sm-rtl ul li, .sm-clean.sm-vertical li {
        float: none;
      }
    
      .sm-clean a {
        white-space: nowrap;
      }
    
      .sm-clean ul a, .sm-clean.sm-vertical a {
        white-space: normal;
      }
    
      .sm-clean .sm-nowrap > li > a, .sm-clean .sm-nowrap > li > :not(ul) a {
        white-space: nowrap;
      }
    
      /* ...end */
      .sm-clean {
        /* padding: 0 10px; */
        /* background: #eeeeee; */
        /* border-radius: 100px; */
      }
      .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
        padding: 12px 12px;
        color: #555555;
        border-radius: 0 !important;
      }
      .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted {
        color: #D23600;
      }
      .sm-clean a.current {
        color: #D23600;
      }
      .sm-clean a.disabled {
        color: #bbbbbb;
      }
      .sm-clean a.has-submenu {
        padding-right: 24px;
      }
      .sm-clean a .sub-arrow {
        top: 50%;
        margin-top: -2px;
        right: 12px;
        width: 0;
        height: 0;
        border-width: 4px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
        background: transparent;
        border-radius: 0;
      }
      .sm-clean a .sub-arrow::before {
        display: none;
      }
      .sm-clean li {
        border-top: 0;
      }
      .sm-clean > li > ul::before,
      .sm-clean > li > ul::after {
        content: '';
        position: absolute;
        top: -18px;
        left: 30px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 9px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #bbbbbb transparent;
      }
      .sm-clean > li > ul::after {
        top: -16px;
        left: 31px;
        border-width: 8px;
        border-color: transparent transparent #fff transparent;
      }
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #fff;
        border-radius: 5px !important;
        box-shadow: 0 5px 9px rgba(0, 0, 0, 0.2);
      }
      .sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        border: 0 !important;
        padding: 10px 20px;
        color: #555555;
      }
      .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active, .sm-clean ul a.highlighted {
        background: #eeeeee;
        color: #D23600;
      }
      .sm-clean ul a.current {
        color: #D23600;
      }
      .sm-clean ul a.disabled {
        background: #fff;
        color: #cccccc;
      }
      .sm-clean ul a.has-submenu {
        padding-right: 20px;
      }
      .sm-clean ul a .sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
      }
      .sm-clean .scroll-up,
      .sm-clean .scroll-down {
        position: absolute;
        display: none;
        visibility: hidden;
        overflow: hidden;
        background: #fff;
        height: 20px;
      }
      .sm-clean .scroll-up:hover,
      .sm-clean .scroll-down:hover {
        background: #eeeeee;
      }
      .sm-clean .scroll-up:hover .scroll-up-arrow {
        border-color: transparent transparent #D23600 transparent;
      }
      .sm-clean .scroll-down:hover .scroll-down-arrow {
        border-color: #D23600 transparent transparent transparent;
      }
      .sm-clean .scroll-up-arrow,
      .sm-clean .scroll-down-arrow {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -6px;
        width: 0;
        height: 0;
        overflow: hidden;
        border-width: 6px;
        border-style: dashed dashed solid dashed;
        border-color: transparent transparent #555555 transparent;
      }
      .sm-clean .scroll-down-arrow {
        top: 8px;
        border-style: solid dashed dashed dashed;
        border-color: #555555 transparent transparent transparent;
      }
      .sm-clean.sm-rtl a.has-submenu {
        padding-right: 12px;
        padding-left: 24px;
      }
      .sm-clean.sm-rtl a .sub-arrow {
        right: auto;
        left: 12px;
      }
      .sm-clean.sm-rtl.sm-vertical a.has-submenu {
        padding: 10px 20px;
      }
      .sm-clean.sm-rtl.sm-vertical a .sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
      }
      .sm-clean.sm-rtl > li > ul::before {
        left: auto;
        right: 30px;
      }
      .sm-clean.sm-rtl > li > ul::after {
        left: auto;
        right: 31px;
      }
      .sm-clean.sm-rtl ul a.has-submenu {
        padding: 10px 20px !important;
      }
      .sm-clean.sm-rtl ul a .sub-arrow {
        right: auto;
        left: 8px;
        border-style: dashed solid dashed dashed;
        border-color: transparent #555555 transparent transparent;
      }
      .sm-clean.sm-vertical {
        padding: 10px 0;
        border-radius: 5px;
      }
      .sm-clean.sm-vertical a {
        padding: 10px 20px;
      }
      .sm-clean.sm-vertical a:hover, .sm-clean.sm-vertical a:focus, .sm-clean.sm-vertical a:active, .sm-clean.sm-vertical a.highlighted {
        background: #fff;
      }
      .sm-clean.sm-vertical a.disabled {
        background: #eeeeee;
      }
      .sm-clean.sm-vertical a .sub-arrow {
        right: 8px;
        top: 50%;
        margin-top: -5px;
        border-width: 5px;
        border-style: dashed dashed dashed solid;
        border-color: transparent transparent transparent #555555;
      }
      .sm-clean.sm-vertical > li > ul::before,
      .sm-clean.sm-vertical > li > ul::after {
        display: none;
      }
      .sm-clean.sm-vertical ul a {
        padding: 10px 20px;
      }
      .sm-clean.sm-vertical ul a:hover, .sm-clean.sm-vertical ul a:focus, .sm-clean.sm-vertical ul a:active, .sm-clean.sm-vertical ul a.highlighted {
        background: #eeeeee;
      }
      .sm-clean.sm-vertical ul a.disabled {
        background: #fff;
      }
    }
    
    .main-nav {
      background: #3b3b3b;
      padding: 0 20px;
      border-top: rgb(146, 146, 146) solid 1px;
    }
    
    .main-nav:after {
      clear: both;
      content: "\00a0";
      display: block;
      height: 0;
      font: 0px/0 serif;
      overflow: hidden;
    }
    
    .nav-brand {
      float: left;
      margin: 0;
    }
    
    .nav-brand a {
      display: block;
      padding: 12px 12px 12px 20px;
      color: #555;
      font-size: 22px;
      font-weight: normal;
      line-height: 17px;
      text-decoration: none;
    }
    
    .brand-icon {
      width: 200px;
    }
    
    #main-menu {
      clear: both;
    }
    
    @media (min-width: 1024px) {
      #main-menu {
        float: right;
        clear: none;
      }
      .main-nav {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: space-between;
      }
    }
    
    /* Mobile menu toggle button */
    
    .main-menu-btn {
      float: right;
      margin: 6px 10px;
      position: relative;
      display: inline-block;
      width: 29px;
      height: 52px;
      text-indent: 29px;
      white-space: nowrap;
      overflow: hidden;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    
    /* hamburger icon */
    
    .main-menu-btn-icon,
    .main-menu-btn-icon:before,
    .main-menu-btn-icon:after {
      position: absolute;
      top: 50%;
      left: 2px;
      height: 2px;
      width: 24px;
      background: #dbdbdb;
      -webkit-transition: all 0.25s;
      transition: all 0.25s;
    }
    
    .main-menu-btn-icon:before {
      content: '';
      top: -7px;
      left: 0;
    }
    
    .main-menu-btn-icon:after {
      content: '';
      top: 7px;
      left: 0;
    }
    
    /* x icon */
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
      height: 0;
      background: transparent;
    }
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
      top: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    
    #main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
      top: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    
    /* hide menu state checkbox (keep it visible to screen readers) */
    
    #main-menu-state {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }
    
    
    /* hide the menu in mobile view */
    
    #main-menu-state:not(:checked) ~ #main-menu {
      display: none;
    }
    
    #main-menu-state:checked ~ #main-menu {
      display: block;
    }
    
    @media (min-width: 768px) {
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #3b3b3b;
        border-radius: 0px !important;
        color: #dbdbdb;
      }
    }
    
    @media (min-width: 1024px) {
      /* hide the button in desktop view */
      .main-menu-btn {
        position: absolute;
        top: -99999px;
      }
      /* always show the menu in desktop view */
      #main-menu-state:not(:checked) ~ #main-menu {
        display: block;
      }
      .sm-clean {
        background-color: #3b3b3b;
      }
      .sm-clean a {
        color: #dbdbdb;
      }
      .sm-clean ul {
        border: 1px solid #bbbbbb;
        padding: 5px 0;
        background: #3b3b3b;
        border-radius: 0px !important;
        color: #dbdbdb;
      }
      .sm-clean li {
        padding: 0 8px;
      }
      .sm-clean a .sub-arrow {
        margin-top: 0px;
        right: 6px;
      }
    }
    
    .sm-clean {
      background-color: #3b3b3b;
    }
    
    .sm-clean a, .sm-clean ul a {
      color: #dbdbdb;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a .sub-arrow, .sm-clean ul a .sub-arrow {
      border-color: #dbdbdb transparent transparent transparent;
    }
    
    .sm-clean a:hover {
      color: #db1f26;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a:focus, sm-clean a:active {
      color: #db1f26;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
    }
    
    .sm-clean a .sub-arrow {
      background: 0;
    }
    </style>
    <nav class="main-nav" role="navigation">
    
      <!-- Mobile menu toggle button (hamburger/x icon) -->
      <input id="main-menu-state" type="checkbox" />
      <label class="main-menu-btn" for="main-menu-state">
        <span class="main-menu-btn-icon"></span> Toggle main menu visibility
      </label>
    
      <div class="nav-brand" href="https://www.red5pro.com" data-elementor-open-lightbox="">
        <a href="https://www.red5pro.com">
          <img alt="Red5 Pro" class="brand-icon" src="css/assets/Red5Pro_logo_white_red.svg">
            <noscript><img alt="Red5 Pro" data-src="css/assets/Red5Pro_logo_white_red.svg" class="brand-icon" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" />
            <noscript><img src="css/assets/Red5Pro_logo_white_red.svg" class="brand-icon" alt="Red5 Pro" /></noscript>
        </a>
    </div>
    
      <!-- Sample menu definition -->
      <ul id="main-menu" class="sm sm-clean">
        <li><a href="#">Product</a>
          <ul>
            <li><a href="#">Red5 Pro</a>
              <ul>
                <li><a href="https://www.red5pro.com/red5-pro-server/">Server</a></li>
                <li><a href="https://www.red5pro.com/red5pro-mobile-sdks/">SDKs</a></li>
                <li><a href="https://www.red5pro.com/product-professional-services/">Professional Services</a></li>
              </ul>
            </li>
            <li><a href="#">Open Source</a>
              <ul>
                <li><a href="https://www.red5pro.com/open-source/">Overview</a></li>
                <li><a href="https://github.com/red5pro">Github Repos</a></li>
                <li><a href="https://www.red5pro.com/red5-media-server/">Media Server</a></li>
                <li><a href="https://www.red5pro.com/red5-rtmp-client/">RTMP Client</a></li>
                <li><a href="https://github.com/infrared5/react-native-red5pro">React Native Library</a></li>
                <li><a href="https://www.red5pro.com/open-source-cordova/">Cordova Plugin For Red5 Pro</a></li>
                <li><a href="https://www.red5pro.com/open-source-xamarin/">Xamarin Plugin for Red5 Pro</a></li>
                <li><a href="https://github.com/red5pro?utf8=%E2%9C%93&amp;q=bees&amp;type=&amp;language=">Load Testing Tools</a></li>
                <li><a href="https://www.red5pro.com/open-source-other-libraries/">Other Libraries</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="https://www.red5pro.com/pricing">Red5 Pro License Pricing</a>
          <ul>
            <li><a href="https://www.red5pro.com/pricing/">Plan Overview</a></li>
            <li><a href="https://www.red5pro.com/developer-pro/">Red5 Pro Developer License</a></li>
            <li><a href="https://www.red5pro.com/start-up-pro/">Red5 Pro Start Up Pro License</a></li>
            <li><a href="https://www.red5pro.com/growth-pro/">Red5 Pro Growth Pro License</a></li>
            <li><a href="https://www.red5pro.com/enterprise/">Red5 Pro Enterprise License</a></li>
            <li><a href="https://www.red5pro.com/mobile-sdk/">Red5 Pro Mobile SDK</a></li>
            <li><a href="https://www.red5pro.com/professional-services/">Red5 Pro and Professional Services</a></li>
            <li><a href="https://www.red5pro.com/pricing-comparison/">Red5 Pro License Pricing Comparison</a></li>
          </ul>
        </li>
        <li><a href="#">Resources</a>
          <ul>
            <li><a href="https://www.red5pro.com/webinars/">Webinars</a></li>
            <li><a href="https://www.red5pro.com/white-papers/">White Papers</a></li>
            <li><a href="https://blog.red5pro.com/">Blog</a></li>
          </ul>
         </li>
        <li><a href="#">Developer Zone</a>
          <ul>
            <li><a href="https://www.red5pro.com/developer-zone/">Overview</a></li>
            <li><a href="#">Github Links</a>
              <ul>
                <li><a href="https://github.com/Red5">Red5</a></li>
                <li><a href="https://github.com/red5pro">Red5 Pro</a></li>
              </ul>
            </li>
            <li><a href="https://qa-site.red5pro.com/docs">Introduction</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/#quick-start-guides">Quick Start Guides</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/streaming/">Streaming SDKs</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/server/">Red5 Pro Server</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/developerseries/">Developer Series</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/serverside-guide/">Server-Side Guide</a></li>
            <li><a href="https://qa-site.red5pro.com/docs/autoscale/">Autoscaling + Stream Manager</a></li>
          </ul>
        </li>
        <li><a href="#">Customers &amp; Industries</a>
          <ul>
            <li><a href="https://www.red5pro.com/whos-using-red5-pro/">Who’s Using Red5 Pro</a></li>
            <li><a href="#">Industries</a>
              <ul>
                <li><a href="https://www.red5pro.com/live-auction-video-streaming/">Live Auction Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/government-iot-and-surveillance-video-streaming/">Government – IoT and Surveillance</a></li>
                <li><a href="https://www.red5pro.com/video-games-and-esports-video-streaming/">Video Games and eSports</a></li>
                <li><a href="https://www.red5pro.com/social-media-video-streaming/">Social Media Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/broadcast-video-streaming/">Broadcast Video Streaming</a></li>
                <li><a href="https://www.red5pro.com/online-gambling-video-streaming/">Online Gambling Video Streaming</a></li>
              </ul>
            </li>
            <li><a href="#">Case Studies</a>
              <ul>
                <li><a href="https://www.red5pro.com/novetta/">Novetta</a></li>
                <li><a href="https://www.red5pro.com/singular-live/">Singular.Live</a></li>
                <li><a href="https://www.red5pro.com/invaluable/">Invaluable</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Help</a>
          <ul>
            <li><a href="https://red5pro.zendesk.com/hc/en-us">FAQs</a></li>
            <li><a href="https://red5pro.zendesk.com/hc/en-us/requests/new">Ticket Submissions</a></li>
            <li><a href="https://calendly.com/red5-pro/15-minute-phone-call">Talk to Sales</a></li>
          </ul>
        </li>
      </ul>
    </nav>
      <script src="lib/smartmenus-1.1.0/jquery.smartmenus.js"></script>
    <script>
    // SmartMenus init
    $(function() {
      $('#main-menu').smartmenus({
        subMenusSubOffsetX: 1,
        subMenusSubOffsetY: -8
      });
    });
    
    // SmartMenus mobile menu toggle button
    $(function() {
      var $mainMenuState = $('#main-menu-state');
      if ($mainMenuState.length) {
        // animate mobile menu
        $mainMenuState.change(function(e) {
          var $menu = $('#main-menu');
          if (this.checked) {
            $menu.hide().slideDown(250, function() { $menu.css('display', ''); });
          } else {
            $menu.show().slideUp(250, function() { $menu.css('display', ''); });
          }
        });
        // hide mobile menu beforeunload
        $(window).bind('beforeunload unload', function() {
          if ($mainMenuState[0].checked) {
            $mainMenuState[0].click();
          }
        });
      }
    });
    </script>
    <div id="app">
      <div id="back-link-container" style="text-align: left;">
        <p class="back-link"><a href="index.html">&lt; Settings</a></p>
        <p class="version-field">Testbed Version: 6.2.0</p>
      </div>
      <div id="settings-container">
        <h1 class="centered">Red5 Pro HTML Stream Manager Testbed</h1>
        <hr class="paddedHR" />
          <ul id="test-list">
            <li class="top-level-listing"><a href="testbed-menu.html">Non-Stream Manager Tests</a></li>
            <li><a href="sm-test/publishStreamManagerProxy">Publish - Stream Manager Proxy</a></li>
            <li><a href="sm-test/publishStreamManagerProxyRoundTripAuth">Publish - Stream Manager Proxy RoundTrip Authentication</a></li>
            <li><a href="sm-test/publishStreamManagerProxySettings">Publish - Stream Manager Proxy w/ Settings (RTC)</a></li>
            <li><a href="sm-test/publishStreamManagerProxyCamera">Publish - Stream Manager Proxy w/ Camera (RTC)</a></li>
            <li><a href="sm-test/publishStreamManagerProvisionForm">Publish - Stream Manager Provision Form</a></li>
            <li><a href="sm-test/publishStreamManagerProxyRecord">Publish - Stream Manager Proxy Record</a></li>
            <li><a href="sm-test/publishStreamManagerProxyRegionRequest">Publish - Stream Manager Proxy Region Request</a></li>
            <li><a href="sm-test/publishStreamManagerProxyScreenShare">Publish - Stream Manager Proxy Screen Share (WebRTC)</a></li>
            <li><a href="sm-test/publishStreamManagerProxyTranscoderPOST">Publish - Stream Manager Transcoder Proxy w/ Provision</a></li>
            <li><a href="sm-test/publishStreamManagerProxyValidation">Publish - Stream Manager Proxy Validation</a></li>
            <li></li>
            <li><a href="sm-test/TwoWayStreamManagerProxy">Two Way - Stream Manager Proxy</a></li>
            <li></li>
            <li><a href="sm-test/subscribeStreamManagerProxy">Subscribe - Stream Manager Proxy</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyRoundTripAuth">Subscribe - Stream Manager Proxy RoundTrip Authentication</a></li>
            <li><a href="sm-test/subscribeBackupStreamSwitchStreammanager">Subscribe - Stream Manager Backup Stream Switch</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyRegionRequest">Subscribe - Stream Manager Proxy Region Request</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyScreenShare">Subscribe - Stream Manager Proxy Screen Share</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderRTC">Subscribe - Stream Manager Transcoder Proxy (RTC)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderRTMP">Subscribe - Stream Manager Transcoder Proxy (RTMP)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyTranscoderHLS">Subscribe - Stream Manager Transcoder Proxy (HLS)</a></li>
            <li><a href="sm-test/subscribeStreamManagerProxyValidation">Subscribe - Stream Manager Proxy Validation</a></li>
            <li><a href="sm-test/playbackVODStreamManager">Playback - Stream Manager VOD</a></li>
            <li><a href="sm-test/playbackVODStreamManagerList">Playback List - VOD Stream Manager</a></li>
          </ul>
    </div>
  </body>
</html>
